<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tweet View Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController storyboardIdentifier="UserViewController" id="9pv-A4-QxB" customClass="TweetViewController" customModule="TwitterAppSB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="title_icon" translatesAutoresizingMaskIntoConstraints="NO" id="gUC-iC-Tv7">
                                <rect key="frame" x="169" y="1" width="36" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0EU-0r-xAz">
                                <rect key="frame" x="6" y="0.0" width="40" height="40"/>
                                <state key="normal" image="follow"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7b9-dz-dz2">
                                <rect key="frame" x="328" y="1" width="40" height="40"/>
                                <state key="normal" image="compose"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GOB-2X-cXi">
                                <rect key="frame" x="287" y="0.0" width="40" height="40"/>
                                <state key="normal" image="search"/>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="9pc-fy-tFC">
                                <rect key="frame" x="0.0" y="41" width="375" height="576"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="NfF-c0-J7i">
                                    <size key="itemSize" width="373" height="163"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="tweetCell" id="sxH-6N-rWX" customClass="TweetCell" customModule="TwitterAppSB" customModuleProvider="target">
                                        <rect key="frame" x="1" y="0.0" width="373" height="163"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="373" height="163"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="student" translatesAutoresizingMaskIntoConstraints="NO" id="LfO-5R-AiM">
                                                    <rect key="frame" x="13" y="13" width="59" height="56"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                    <accessibility key="accessibilityConfiguration" identifier="profileImg">
                                                        <bool key="isElement" value="YES"/>
                                                    </accessibility>
                                                </imageView>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xwm-av-vSN">
                                                    <rect key="frame" x="81" y="39" width="292" height="85"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sl9-QX-LvL">
                                                    <rect key="frame" x="83" y="15" width="134" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pUk-69-1QQ">
                                                    <rect key="frame" x="217" y="13" width="111" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oIA-Dh-Ph2">
                                                    <rect key="frame" x="109" y="131" width="20" height="22"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                    <state key="normal" image="reply"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3VM-W3-PZH">
                                                    <rect key="frame" x="183" y="128" width="24" height="23"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                    <state key="normal" image="retweet-arrows-symbol"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9H6-1T-akD">
                                                    <rect key="frame" x="313" y="129" width="25" height="24"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                                    <state key="normal" image="paper-plane"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W7V-Vc-CFW">
                                                    <rect key="frame" x="251" y="130" width="20" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                                    <state key="normal" image="heart"/>
                                                </button>
                                            </subviews>
                                        </view>
                                        <connections>
                                            <outlet property="directMesBtn" destination="9H6-1T-akD" id="zz2-3P-xCP"/>
                                            <outlet property="favoritesBtn" destination="W7V-Vc-CFW" id="sX2-f1-RDm"/>
                                            <outlet property="fullNameLbl" destination="sl9-QX-LvL" id="2Uq-EV-tLC"/>
                                            <outlet property="profileImg" destination="LfO-5R-AiM" id="Z7L-yP-CKe"/>
                                            <outlet property="replyBtn" destination="oIA-Dh-Ph2" id="e2w-8I-lEt"/>
                                            <outlet property="retweetBtn" destination="3VM-W3-PZH" id="Xh4-FE-XvN"/>
                                            <outlet property="tweetTF" destination="Xwm-av-vSN" id="AUi-dw-gfX"/>
                                            <outlet property="userNameLbl" destination="pUk-69-1QQ" id="mag-yW-oax"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0EU-0r-xAz" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="0vf-Bw-omM"/>
                            <constraint firstItem="0EU-0r-xAz" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="6" id="BJ1-HU-wcV"/>
                            <constraint firstItem="9pc-fy-tFC" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="EkQ-Di-B7G"/>
                            <constraint firstItem="0EU-0r-xAz" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="6" id="Fel-Rf-5yv"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="7b9-dz-dz2" secondAttribute="trailing" constant="7" id="PM0-Cy-tw2"/>
                            <constraint firstItem="9pc-fy-tFC" firstAttribute="top" secondItem="7b9-dz-dz2" secondAttribute="bottom" id="WHM-pF-7ze"/>
                            <constraint firstItem="7b9-dz-dz2" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" constant="1" id="Wgg-gz-uYW"/>
                            <constraint firstItem="7b9-dz-dz2" firstAttribute="leading" secondItem="GOB-2X-cXi" secondAttribute="trailing" constant="1" id="eex-ei-iri"/>
                            <constraint firstAttribute="bottom" secondItem="9pc-fy-tFC" secondAttribute="bottom" constant="50" id="giD-ua-uKY"/>
                            <constraint firstItem="9pc-fy-tFC" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="hdM-4A-TDj"/>
                            <constraint firstAttribute="bottom" secondItem="9pc-fy-tFC" secondAttribute="bottom" constant="50" id="ivr-4a-0p9"/>
                            <constraint firstItem="7b9-dz-dz2" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" constant="1" id="jFQ-PF-HXC"/>
                            <constraint firstItem="0EU-0r-xAz" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="jWg-Sp-d1T"/>
                            <constraint firstItem="9pc-fy-tFC" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="v9K-1m-YvP"/>
                            <constraint firstItem="9pc-fy-tFC" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="vMc-4m-5zo"/>
                            <constraint firstItem="9pc-fy-tFC" firstAttribute="top" secondItem="7b9-dz-dz2" secondAttribute="bottom" id="wf5-Hc-fee"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="7b9-dz-dz2" secondAttribute="trailing" constant="7" id="x5P-2t-8qt"/>
                            <constraint firstItem="GOB-2X-cXi" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="xgz-9Z-aKh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="first" selectedImage="first" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tweetView" destination="9pc-fy-tFC" id="1IP-C7-Ged"/>
                        <segue destination="dSk-Pl-qAH" kind="presentation" identifier="goToUserVC" id="X1O-wL-K81"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-959.20000000000005" y="767.76611694152928"/>
        </scene>
        <!--User View Controller-->
        <scene sceneID="02X-8n-PpD">
            <objects>
                <viewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="dSk-Pl-qAH" customClass="UserViewController" customModule="TwitterAppSB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Oq9-ws-utF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="uHE-4J-aH5">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="uHE-4J-aH5" secondAttribute="height" multiplier="375:667" id="YbJ-qH-bew"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="gP0-xC-dow">
                                    <size key="itemSize" width="374" height="464"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="userCell" id="bvU-Ur-BMQ" customClass="UserCell" customModule="TwitterAppSB" customModuleProvider="target">
                                        <rect key="frame" x="0.5" y="0.0" width="374" height="464"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="464"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="1Vb-hO-zAz">
                                                    <rect key="frame" x="41" y="265" width="313" height="74"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="cover" translatesAutoresizingMaskIntoConstraints="NO" id="lPu-fz-Sgz">
                                                    <rect key="frame" x="-1" y="0.0" width="375" height="186"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3A0-td-9jb">
                                                    <rect key="frame" x="40" y="253" width="183" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ugC-ff-OgW">
                                                    <rect key="frame" x="30" y="152" width="90" height="80"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hbh-4N-ZWJ">
                                                            <rect key="frame" x="7" y="8" width="74" height="66"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VWF-Lz-Cqh">
                                                    <rect key="frame" x="40" y="231" width="183" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O0J-Il-pua">
                                                    <rect key="frame" x="350" y="8" width="17" height="19"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" image="more"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0vy-gp-wpP">
                                                    <rect key="frame" x="276" y="204" width="64" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <accessibility key="accessibilityConfiguration" identifier="editUser"/>
                                                    <state key="normal" title="Edit User">
                                                        <color key="titleColor" red="0.21696250893324454" green="0.62847316173761758" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <segue destination="1Yg-jc-DHQ" kind="show" identifier="goToEditUser" id="fAB-i7-ymy"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VRB-LX-WlY">
                                                    <rect key="frame" x="7" y="0.0" width="27" height="27"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" image="back"/>
                                                    <connections>
                                                        <action selector="backBtn:" destination="bxA-AF-iux" eventType="touchUpInside" id="sZx-a0-Nae"/>
                                                        <segue destination="9pv-A4-QxB" kind="presentation" identifier="goToTwettVC" id="xC2-f1-uW7"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </view>
                                        <connections>
                                            <outlet property="bioTF" destination="1Vb-hO-zAz" id="zwd-4h-zJ9"/>
                                            <outlet property="fullNameLbl" destination="VWF-Lz-Cqh" id="cqu-i9-AW4"/>
                                            <outlet property="profileImg" destination="hbh-4N-ZWJ" id="tug-Ih-abz"/>
                                            <outlet property="userNameLbl" destination="3A0-td-9jb" id="Z1U-1J-sha"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uHE-4J-aH5" firstAttribute="trailing" secondItem="BCa-gX-Jad" secondAttribute="trailing" id="3F1-WS-rIH"/>
                            <constraint firstItem="BCa-gX-Jad" firstAttribute="top" secondItem="uHE-4J-aH5" secondAttribute="top" constant="20" id="GRn-Sr-42p"/>
                            <constraint firstItem="uHE-4J-aH5" firstAttribute="top" secondItem="Oq9-ws-utF" secondAttribute="top" id="NFU-0R-Ayu"/>
                            <constraint firstItem="uHE-4J-aH5" firstAttribute="top" secondItem="Oq9-ws-utF" secondAttribute="top" id="S34-n2-Ojk"/>
                            <constraint firstItem="BCa-gX-Jad" firstAttribute="trailing" secondItem="uHE-4J-aH5" secondAttribute="trailing" id="UKS-mh-l5T"/>
                            <constraint firstItem="uHE-4J-aH5" firstAttribute="leading" secondItem="BCa-gX-Jad" secondAttribute="leading" id="WHi-c7-Vfz"/>
                            <constraint firstItem="uHE-4J-aH5" firstAttribute="bottom" secondItem="BCa-gX-Jad" secondAttribute="bottom" id="ZDd-ym-hFk"/>
                            <constraint firstItem="uHE-4J-aH5" firstAttribute="leading" secondItem="BCa-gX-Jad" secondAttribute="leading" id="ghy-aW-Eg4"/>
                            <constraint firstItem="uHE-4J-aH5" firstAttribute="trailing" secondItem="BCa-gX-Jad" secondAttribute="trailing" id="qWQ-Mw-dm9"/>
                            <constraint firstItem="uHE-4J-aH5" firstAttribute="bottom" secondItem="BCa-gX-Jad" secondAttribute="bottom" id="vax-jC-IlG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BCa-gX-Jad"/>
                    </view>
                    <connections>
                        <outlet property="userView" destination="uHE-4J-aH5" id="Pwm-HA-u5F"/>
                        <segue destination="1Yg-jc-DHQ" kind="presentation" identifier="goToEdit" id="gP3-1l-URb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="83T-CB-NtH" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="bxA-AF-iux" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-1935" y="1215"/>
        </scene>
        <!--User Edit View Controller-->
        <scene sceneID="fgO-L4-AQd">
            <objects>
                <viewController id="1Yg-jc-DHQ" customClass="UserEditViewController" customModule="TwitterAppSB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DOO-Pv-eAE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u74-fs-e1A">
                                <rect key="frame" x="133" y="323" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration" identifier="lastName"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="elV-9a-CJb">
                                <rect key="frame" x="133" y="361" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration" identifier="userName"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hqv-bH-d0r">
                                <rect key="frame" x="133" y="396" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration" identifier="age"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="lastName: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PaP-sz-rzX">
                                <rect key="frame" x="45" y="328" width="84" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="userName: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wgO-PG-JNh" userLabel="userName:">
                                <rect key="frame" x="43" y="361" width="88" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="age: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qyz-Wd-lEo" userLabel="userName:">
                                <rect key="frame" x="47" y="399" width="38" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="firstName: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X5W-zQ-UOu">
                                <rect key="frame" x="47" y="294" width="84" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration" identifier="firstNameLbl"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qQR-yn-gvQ">
                                <rect key="frame" x="133" y="289" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration" identifier="firstName"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JD6-v6-flI">
                                <rect key="frame" x="16" y="20" width="52" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="dSk-Pl-qAH" kind="show" identifier="goBackUserVC" id="rCh-Sa-bhv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="save" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AYg-Cw-TB4">
                                <rect key="frame" x="57" y="125" width="249" height="74"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration" identifier="save"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveBtn:" destination="1Yg-jc-DHQ" eventType="touchUpInside" id="GQl-dW-c7u"/>
                                    <action selector="saveBtn:" destination="g9Q-Me-ggq" eventType="touchUpInside" id="iE8-om-Tvz"/>
                                    <segue destination="9pv-A4-QxB" kind="show" id="17E-KB-UL5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="TuU-uP-iyO"/>
                    </view>
                    <connections>
                        <outlet property="age" destination="hqv-bH-d0r" id="oUd-5F-qRX"/>
                        <outlet property="firstName" destination="qQR-yn-gvQ" id="nUf-FO-7rb"/>
                        <outlet property="lastName" destination="u74-fs-e1A" id="PEO-e7-scz"/>
                        <outlet property="saveBtn" destination="AYg-Cw-TB4" id="oSQ-pg-v7e"/>
                        <outlet property="userName" destination="elV-9a-CJb" id="qcJ-TV-QEr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NLq-eF-nzP" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="g9Q-Me-ggq" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-1935.2" y="434.93253373313348"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="TwitterAppSB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.96191814955674704" green="1" blue="0.68534275095947716" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="third" selectedImage="third" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-300" y="768"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ZgG-pL-CG5">
            <objects>
                <viewController id="3wv-wF-Wna" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ONs-sZ-CN5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NJw-Kq-dDG">
                                <rect key="frame" x="188" y="350" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.42395181492865686" green="0.83955102677224969" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="jFp-Ge-P6G"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="fourth" selectedImage="fourth" id="GAU-Ln-cCk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eHH-2l-gQs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="340" y="767.76611694152928"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="VUy-od-E5I">
            <objects>
                <viewController id="Ayj-1W-F8q" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dI1-cs-zTD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.53880796797040864" green="1" blue="0.58766582739036188" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="A6p-9D-Qx6"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="second" selectedImage="second" id="ZWD-DQ-mTG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fO-VY-9JW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="982" y="770"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="3wv-wF-Wna" kind="relationship" relationship="viewControllers" id="BUM-L0-Jpv"/>
                        <segue destination="Ayj-1W-F8q" kind="relationship" relationship="viewControllers" id="gSp-be-6IV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="32" height="32"/>
        <image name="compose" width="40" height="40"/>
        <image name="cover" width="1200" height="600"/>
        <image name="first" width="16" height="16"/>
        <image name="follow" width="40" height="40"/>
        <image name="fourth" width="16" height="16"/>
        <image name="heart" width="32" height="32"/>
        <image name="more" width="32" height="32"/>
        <image name="paper-plane" width="32" height="32"/>
        <image name="reply" width="32" height="32"/>
        <image name="retweet-arrows-symbol" width="32" height="32"/>
        <image name="search" width="40" height="40"/>
        <image name="second" width="16" height="16"/>
        <image name="student" width="512" height="512"/>
        <image name="third" width="16" height="16"/>
        <image name="title_icon" width="40" height="40"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="fAB-i7-ymy"/>
        <segue reference="rCh-Sa-bhv"/>
        <segue reference="17E-KB-UL5"/>
    </inferredMetricsTieBreakers>
</document>
